[33mcommit 014d0802543ec09347744b9c8dbf73f33d5b2dd6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: l8w4 <124303957+l8w4@users.noreply.github.com>
Date:   Thu Feb 16 17:12:13 2023 +0300

    complete changes to kabsa

[33mcommit b231ffb2ab055edd5da847d061594b0e0b17f3ff[m
Author: l8w4 <124303957+l8w4@users.noreply.github.com>
Date:   Thu Feb 16 17:00:51 2023 +0300

    forget to commit so add images, recipes page for kabsa, mansaf

[33mcommit 9472646529dd31395e100dc8a6b43a67782cdafa[m
Author: l8w4 <124303957+l8w4@users.noreply.github.com>
Date:   Tue Feb 14 03:44:50 2023 +0300

    I committed this

[33mcommit 9c5b74e1a9324b74b822f55a197a919dfed46b3f[m
Author: l8w4 <124303957+l8w4@users.noreply.github.com>
Date:   Tue Feb 14 03:27:49 2023 +0300

    Initial commit
